FinalWeatherApp/PageFunction1.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="FinalWeatherApp.PageFunction1"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalWeatherApp"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="995"
    Title="PageFunction1">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>

        <Image Source="D:\Kuliah\Pemrograman Lanjut\FinalWeatherApp\Images\Kotak Besar.png" Margin="-44,-30,-130,-4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Image Source="Images\Kotak Kiri.png" Grid.ColumnSpan="2" Margin="-35,-30,10,-4" Grid.RowSpan="2"/>
        <Image Source="Images\Frame 4.png" Margin="32,124,71,168" Grid.ColumnSpan="2"/>
        <Image Source="Images\Group 6.png" Margin="32,-236,71,128" Grid.ColumnSpan="2"/>
        <Image Source="Images\User Profile.png" Margin="10,0,259,-540" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="Images\box.png" Margin="89,194,94,-146" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Source="Images\Group 21.png" Grid.Column="2" Margin="191,97,195,168" Grid.ColumnSpan="2"/>
        <Image Source="Images\lokasi.png" Margin="264,10,224,432" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="Images\Search.png" Margin="133,0,10,442" Grid.Column="3"/>

    </Grid>
</PageFunction>
