FinalWeatherApp/PageFunction2.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="FinalWeatherApp.PageFunction2"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalWeatherApp"
    mc:Ignorable="d"
d:DesignHeight="650" d:DesignWidth="995"   
    Title="PageFunction2">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>

        <Image Source="D:\Kuliah\Pemrograman Lanjut\FinalWeatherApp\Images\Kotak Besar.png" Margin="-44,-30,-130,-4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Image Source="Images\Kotak Kiri.png" Grid.ColumnSpan="2" Margin="-35,-30,10,-4" Grid.RowSpan="2"/>
        <Image Source="Images\Frame 6 days.png" Margin="32,124,71,168" Grid.ColumnSpan="2"/>
        <Image Source="Images\Group 6.png" Margin="32,-236,71,128" Grid.ColumnSpan="2"/>
        <Image Source="Images\User Profile.png" Margin="10,0,259,-540" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="Images\Search.png" Margin="241,38,233.5,404" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image Source="Images\lokasii.png" Margin="220,-38,213.5,422" Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.682"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images\Group 50.png" Margin="90,112,85.5,-6" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">


            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</PageFunction>
